# Winform_Restaurant

DuAn_QuanLyNhaHang/: Ban.Designer.cs  Ban.cs  CrystalReport1.cs  CrystalReport2.cs  CrystalReport2.rpt  CrystalReport3.cs  CrystalReport4.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DuAn_QuanLyNhaHang.csproj  DuAn_QuanLyNhaHang.sln  Form2test.Designer.cs  Form2test.cs  Form_DangKy.Designer.cs  Form_DangKy.cs  Form_DangKy.resx  Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangNhap.resx  Form_QuanLY.Designer.cs  Form_QuanLY.cs  Form_QuanLY.resx  Form_TrangChu.Designer.cs  Form_TrangChu.cs  Form_TrangChu.resx  Program.cs  QuanLy.Designer.cs  QuanLy.cs  QuanLy.resx  UserC_ThongKe.Designer.cs  UserC_ThongKe.cs  UserQuanLyMonAn.Designer.cs  UserQuanLyMonAn.cs  User_MonAn.Designer.cs  User_MonAn.cs  User_MonAn.resx  ts.Designer.cs  ts.cs
DuAn_QuanLyNhaHang/Properties/: Resources.Designer.cs
